.charac {
  position: relative;
  width: 1000px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  input {
    // position: absolute;
    // z-index: 5;
    // left: -2000px;
    // top: 0;
  }  
}

.charac__ul--1 {
  position: relative;  
  // margin-left: auto;
  // margin-right: auto;
}

.charac__li--1 {
  position: absolute;
  display: flex;
  width: 920px;
  left: 500px;
  transform: translateX(-50%);
  flex-direction: row;
  justify-content: space-around;
  opacity: 0;
  z-index: -1;
}

.charac__ul--2 {
  display: flex;
  flex-direction: column;
  width: 460px;
  padding-top: 20px;  
}

.charac__li--2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 54px;
  h3 {
    margin-bottom: 12px;
    .Osvald;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: black;
  }
  p {
    .Sans;
    font-size: 15px;
    line-height: 25px;
  }
}


#key-features:checked ~ .charac__ul--1 > .charac__li--1:nth-child(1),
#power:checked ~ .charac__ul--1 > .charac__li--1:nth-child(2),
#specs:checked ~ .charac__ul--1 > .charac__li--1:nth-child(3),
#speed:checked ~ .charac__ul--1 > .charac__li--1:nth-child(4),
#life:checked ~ .charac__ul--1 > .charac__li--1:nth-child(5)
 {
	opacity: 1;
	z-index: 100;
}