.collage {
  width: 100%;
  max-width: 1492px;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
  min-height: 515px;
  margin-left: auto;
  margin-right: auto;
}

.collage__li-1, .collage__li-3 {
  display: flex;
  flex-direction: column;
  width: 24%;
  div {
    flex-grow: 1;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.collage__li-1 div:nth-of-type(1) {
  background-color: yellow;
  background-image: url("../image/collage-1.png")
}

.collage__li-1 div:nth-of-type(2) {
  background-color: green;
  background-image: url("../image/collage-2.png")
}

.collage__li-2 {
  width: 52%;
  background-color: red;
  background-image: url("../image/collage-3.png")
}

.collage__li-3 div:nth-of-type(1) {
  background-color: blue;
  background-image: url("../image/collage-4.png")
}

.collage__li-3 div:nth-of-type(2) {
  background-color: brown;
  background-image: url("../image/collage-5.png")
}