.equipment {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 860px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  a {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    img {
      margin-bottom: auto;
    }    
    p:first-of-type {
      // margin-bottom: 5px;
      .Osvald;
      font-size: 16px;
      text-transform: uppercase;
      color: black;
    }
    p:last-of-type {
      .Osvald;
      font-size: 16px;
      text-transform: uppercase;
      color: #a3a3a4;
    }
  }
}