.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 50px;
  padding-left: 12%;
  padding-right: 12%;
  box-sizing: border-box;
  // padding-top: 20px;
  // padding-bottom: 20px;
  background-color: #191a1e;
}

.footer__copyright, .footer a {
  .Osvald;
  font-size: 10px;
  line-height: 27px;
  text-transform: uppercase;
  color: #787e89;
  text-decoration: none;
}

.footer__ul {
  display: flex;
  flex-direction: row;
  li {
    margin-right: 23px;
  }
  li:last-of-type {
    margin-right: 0;
  }
}