.header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin: 0;
  padding: 0;
}

.header__logo {
  display: block;
  height: 100px;
}

.header__list-1 {
  min-width: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  .Osvald;
  text-transform: uppercase;
  color: @black;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.02em;
  li {
    position: relative;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 40px;
    padding-right: 40px;
    &:hover::after, &:first-child::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: @red;
      left: 0;
      bottom: 0;  
    }
  }  
}

.header__list-2 {
  min-width: 380px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .Osvald;
  text-transform: uppercase;
  color: @black;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.02em;
  li {
    position: relative;
    padding-top: 44px;
    padding-bottom: 44px;
    padding-left: 16px;
    padding-right: 16px;
    &:hover::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: @red;
      left: 0;
      bottom: 0;  
    }
  }
}

.header__search {
  min-width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-image: url('../image/header-search.png');
  background-repeat: no-repeat;
  background-position-x: 16px;
  background-position-y: 38px;
  cursor: pointer;
}