.nav-bottom {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding-right: 75px;
  width: 100%;
  min-height: 124px;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: border-box;
  background-color: #212327;
  a {
    display: block;
    text-decoration: none;
  }
}

.nav-bottom__ul {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  a {
    .Osvald;
    font-size: 12px;
    line-height: 27px;
    text-transform: uppercase;
    color: #787e89;
  }
}
.nav-bottom__logo {
  display: block;
  margin-left: auto;
  margin-right: 5.4%;
  align-self: center;
}