.partners {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  min-height: 50px;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  a {
    .Osvald;
    font-size: 16px;
    text-transform: uppercase;
    color: #a3a3a4;
    text-decoration: none;
  }
}

