.slider {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // position: relative;
  // padding-left: 10%;
  // padding-right: 10%;
  // padding-top: 8%;
  // padding-bottom: 6%;
  width: 100%;
  min-height: 650px;
  margin-bottom: 100px;
}

.slider__pict {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 6.7%;
  padding-right: 6.7%;
  a {
    position: relative;
    display: block;
    text-decoration: none;  
    &:hover::after, &:nth-child(2)::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: @red;
      left: 0;
      bottom: 0;  
    }
  }
  p {
    text-transform: uppercase;
    text-align: center;
    .Osvald;
    font-size: 13px;
    line-height: 13px;
    color: @black;
    padding-top: 12px;
    padding-bottom: 6px;
  }
}

.slider__2 {
  position: relative;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  width: 1160px;
  box-sizing: border-box;
  // display: flex;
  // justify-content: right;
  input {
    position: absolute;
    z-index: -5;
    left: -2000px;
    top: 0;
  }
  .labels-year {
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 5;
    right: 30px;
    top: 20px;
    width: 100px;
    label {
      .Osvald;
      font-size: 16px;
      line-height: 16px;
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      color: black;
    }
    &::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 18px;
      background-color: #e5e7ed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }
  }


}

.slider__2-2015, .slider__2-2016 {
  position: absolute;
  display: flex;
  flex-direction: row;  
  opacity: 0;
  z-index: -1;
  // input {
  //   position: absolute;
  //   z-index: 5;
  //   left: -2000px;
  //   top: 0;
  // }
  // .labels-color {
  //   position: absolute;
  //   z-index: 50;
  //   right: 20px;
  //   top: 150px;
  // }
}

#slider-2-2015:checked ~ .slider__2-2015,
#slider-2-2016:checked ~ .slider__2-2016 {
	opacity: 1;
	z-index: 1;
}

#slider-2-2015:checked ~ .labels-year > label:nth-of-type(2),
#slider-2-2016:checked ~ .labels-year > label:nth-of-type(1) {
	color: red;
}




.slider__color-2-2015,
.slider__color-2-2016 {
  position: relative;
  // min-width: 760px;
  width: 760px;
  input {
    position: absolute;
    z-index: 5;
    left: -2000px;
    top: 0;
  }
  .labels-color {
    position: absolute;
    // z-index: 5000;
    display: flex;
    justify-content: space-between;
    width: 112px;

    right: -120px;
    top: 170px;
    label {
      display: block;
      width: 24px;
      height: 24px;
    }
    label:nth-of-type(1) {
    background-image: url(../image/slider-blue-grey.png);
    background-repeat: no-repeat;
    }
    label:nth-of-type(2) {
      background-image: url(../image/slider-grey-grey.png);
      background-repeat: no-repeat;
    }
    label:nth-of-type(3) {
      background-image: url(../image/slider-yellow-grey.png);
      background-repeat: no-repeat;
    }
    
  }
}

.slider__2-2015-img1,
.slider__2-2015-img2,
.slider__2-2015-img3,
.slider__2-2016-img1,
.slider__2-2016-img2,
.slider__2-2016-img3 {
  position: absolute;  
  // opacity: 0;
	// z-index: -1;  
}

#slider-2-2015-blue:checked ~ .slider__2-2015-img1,
#slider-2-2015-grey:checked ~ .slider__2-2015-img2,
#slider-2-2015-yellow:checked ~ .slider__2-2015-img3,
#slider-2-2016-blue:checked ~ .slider__2-2016-img1,
#slider-2-2016-grey:checked ~ .slider__2-2016-img2,
#slider-2-2016-yellow:checked ~ .slider__2-2016-img3, {
	opacity: 1;
	z-index: 100;
}

#slider-2-2015-blue:checked ~ .labels-color > label:nth-of-type(1),
#slider-2-2016-blue:checked ~ .labels-color > label:nth-of-type(1) {
  background-image: none;
  background-image: url(../image/slider-blue-red.png);
  background-repeat: no-repeat;
}
#slider-2-2015-grey:checked ~ .labels-color > label:nth-of-type(2),
#slider-2-2016-grey:checked ~ .labels-color > label:nth-of-type(2) {
  background-image: none;
  background-image: url(../image/slider-grey-red.png);
  background-repeat: no-repeat;
}
#slider-2-2015-yellow:checked ~ .labels-color > label:nth-of-type(3),
#slider-2-2016-yellow:checked ~ .labels-color > label:nth-of-type(3) {
  background-image: none;
  background-image: url(../image/slider-yellow-red.png);
  background-repeat: no-repeat;
}

.slider__right-column {
  width: 390px;
  margin-left: 5px;
}

.slider__right-h2 {
  .Osvald;
  font-size: 75px;
  line-height: 75px;
  color: @black;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 20px;
}

.slider__right-starting {
  .Osvald;
  font-size: 12.5px;
  line-height: 12.5px;
  color: @dark-grey;
  margin-bottom: 10px;
}

.slider__right-price {
  .Osvald;
  font-size: 25px;
  line-height: 25px;
  color: @black;
  margin-bottom: 75px;
}

.slider__right-text {
  .Sans;
  font-size: 17px;
  line-height: 28px;
  color: @black;
}

.slider__links {
  display: flex;
  justify-content: space-between;
}

.slider__links-1, .slider__links-2 {
  .Osvald;
  font-size: 16px;
  line-height: 55px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  width: 185px;
  height: 60px;
  border-radius: 5px;
  border: 2px solid @red;
  box-sizing: border-box;
  display: inline-block;
}

.slider__links-1 {
  background-color: @red;
  color: @white;
  
}

.slider__links-2 {
  background-color: @white;
  color: @red;
}
