.view360 {
  display: flex;
  flex-direction: column;
   min-height: 600px;
   width: 840px;
   margin-left: auto;
   margin-right: auto;
   justify-content: space-evenly;
   align-items: center;
}

.view360__moto {
  width: 840px;
  height: 559px;
  background-image: url('../image/photo-moto.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.view360__a {
  display: block;
  width: 100px;
  height: 19px;
  background-image: url('../image/360-view.png');
  background-size: contain;
  background-repeat: no-repeat;
}