@font-face {
	font-family: 'Exo-thin';
	src: url('../fonts/Exo-Thin.otf') format('opentype');
	// font-weight: lighter;
	// font-style: normal;
}

.Exo-thin {
	font-family: 'Exo-thin';
	font-weight: lighter;
	font-style: normal;
}

@font-face {
	font-family: 'Exo-regular';
	src: url('../fonts/Exo-Regular.otf') format('opentype');
	// font-weight: normal;
	// font-style: normal;
}

.Exo-regular {
	font-family: 'Exo-regular';
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Exo-medium';
	src: url('../fonts/Exo-Medium.otf') format('opentype');
	// font-weight: bolder;
	// font-style: normal;
}

.Exo-medium {
	font-family: 'Exo-medium';
	font-weight: bolder;
	font-style: normal;
}

@font-face {
	font-family: 'Exo-italic';
	src: url('../fonts/Exo-Regular.otf') format('opentype');
	// font-weight: normal;
	// font-style: italic;
}

.Exo-italic {
	font-family: 'Exo-italic';
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.ttf') format('opentype');
	// font-weight: normal;
	// font-style: normal;
}

.Lato {
	font-family: 'Lato';
	font-weight: normal;
	font-style: normal;
}