@main-width: 1440px;
@red: #ff6d6d;
@white: white;
@grey: #ececec;
@pink: #fb8686;
@light-grey: #f6f5f3;
@black: #000000;
@dark-grey: #71718c;
@dark-blue: #323969;
@form-border: #999cb4;
@input-color: #464c77;
@middle-grey: #adadad;
@email-background: #f6f6f6;
@email-border: #b8b8bf;